### GENERAL VARIABLES
ENV_TAG=latest
ENV_CONTAINER_NAME=vaultwarden
ENV_LOCAL_WEB_PORT=8080
ENV_LOCAL_WEBSOCKET_PORT=3012

### SECURITY VARIABLES
# Read https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page
ENV_ADMIN_TOKEN=''

# Read https://github.com/dani-garcia/vaultwarden/wiki/Enabling-WebSocket-notifications
ENV_WEBSOCKET_ENABLED=true

# Read https://github.com/dani-garcia/vaultwarden/wiki/Disable-registration-of-new-users
ENV_SIGNUPS_ALLOWED=false
ENV_SIGNUPS_VERIFY=true

# Read https://github.com/dani-garcia/vaultwarden/wiki/Password-hint-display
ENV_SHOW_PASSWORD_HINT=false
